body { font-family: 'Inter', system-ui, sans-serif; background-color: #f8fafc; background-image: radial-gradient(circle at 1px 1px, #e2e8f0 1px, transparent 0); background-size: 20px 20px; }
.dark body { background-color: #020617; background-image: radial-gradient(circle at 1px 1px, #1e293b 1px, transparent 0); }
.font-serif { font-family: 'Playfair Display', serif; }
.font-script { font-family: 'Dancing Script', cursive; letter-spacing: 0.5px; }
@keyframes gradient-animation { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
.animate-gradient { background-size: 400% 400%; animation: gradient-animation 15s ease infinite; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.animate-fadeIn { animation: fadeIn 0.6s ease-out forwards; }
@keyframes slideInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.animate-slideInUp { animation: slideInUp 0.5s ease-out forwards; }
@keyframes popIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
.animate-popIn { animation: popIn 0.4s ease-out; }
@keyframes tada { from {transform: scale3d(1, 1, 1);} 10%, 20% {transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);} 30%, 50%, 70%, 90% {transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);} 40%, 60%, 80% {transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);} to {transform: scale3d(1, 1, 1);} }
.animate-tada { animation: tada 1s ease-in-out; }
.glassmorphism { background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.2); }
.dark .glassmorphism { background: rgba(15, 23, 42, 0.2); border-color: rgba(51, 65, 85, 0.5); }
.gradient-button { background: linear-gradient(45deg, #4f46e5, #9333ea); transition: all .3s ease; }
.gradient-button:hover:not(:disabled) { transform: translateY(-3px) scale(1.03); box-shadow: 0 10px 25px rgba(79,70,229,.4); }
.gradient-button:disabled { background: #9ca3af; cursor: not-allowed; }
.card-hover { transition: transform .3s ease, box-shadow .3s ease; }
.card-hover:hover { transform: translateY(-8px) scale(1.02); box-shadow: 0 25px 40px -12px rgba(0,0,0,.15); }
.nav-button.active { background: linear-gradient(45deg, #4338ca, #7e22ce); box-shadow: 0 6px 18px rgba(79,70,229,.45); transform: translateY(-2px); }
.quiz-progress-bar { height: 12px; border-radius: 6px; background-color: #e5e7eb; overflow: hidden; }
.dark .quiz-progress-bar { background-color: #374151; }
.quiz-progress-fill { height: 100%; background: linear-gradient(45deg, #22c55e, #84cc16); border-radius: 6px; transition: width .5s ease-in-out; }
.overlay { position: fixed; inset: 0; background-color: rgba(0,0,0,.7); display: flex; justify-content: center; align-items: center; z-index: 1000; padding: 1rem; backdrop-filter: blur(4px); animation: fadeIn 0.3s ease; }
.modal-box { padding: 2rem; border-radius: 1rem; box-shadow: 0 20px 40px rgba(0,0,0,.3); text-align: center; color: #111827; animation: popIn .4s ease-out; max-width: 95%; width: 500px; max-height: 90vh; overflow-y: auto; }
.dark .modal-box { color: #f3f4f6; }
.pdf-viewer-modal { background: #111827; padding: 0; border-radius: .75rem; overflow: hidden; width: 95vw; height: 90vh; max-width: 1200px; display: flex; flex-direction: column; position: relative; }
.pdf-viewer-modal .header { padding: .75rem 1.5rem; background: #262626; display:flex; justify-content: space-between; align-items: center; }
.pdf-viewer-modal .header h3 { font-weight: bold; color: white; }
.pdf-viewer-modal .close-button { background: rgba(255,255,255,.2); color: white; border: none; border-radius: 9999px; width: 32px; height: 32px; display: grid; place-items: center; font-size: 1.1rem; cursor: pointer; z-index: 1001; }
.nav-button-notify::after { content: ''; position: absolute; top: 0.5rem; right: 0.5rem; width: 8px; height: 8px; border-radius: 50%; background-color: #ef4444; border: 1px solid white; }
@keyframes confetti-fall { 0% { transform: translateY(-100%) rotateZ(0deg); } 100% { transform: translateY(100vh) rotateZ(720deg); } }
.confetti { position: absolute; width: 10px; height: 10px; opacity: 0.7; animation: confetti-fall 5s linear infinite; }
/* Styles for fullscreen quiz viewer */
.fullscreen-quiz-viewer { position: fixed; inset: 0; z-index: 2000; background-color: #111827; display: flex; flex-direction: column; animation: fadeIn 0.3s ease; }
.fullscreen-quiz-viewer .header { padding: 1rem 1.5rem; background: #1f2937; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #374151; }
.fullscreen-quiz-viewer .header h3 { font-weight: bold; color: white; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.fullscreen-quiz-viewer iframe { flex-grow: 1; border: none; }
/* Enhanced PDF Viewer Styles */
.pdf-annotation-mode { cursor: crosshair; }
.pdf-annotation-toolbar { position: absolute; top: 10px; right: 10px; background: rgba(0,0,0,0.7); padding: 10px; border-radius: 8px; z-index: 1002; }
.pdf-annotation-toolbar button { background: #4f46e5; color: white; border: none; padding: 8px 12px; margin: 2px; border-radius: 4px; cursor: pointer; }
.pdf-annotation-toolbar button.active { background: #9333ea; }
